* {
  margin: 0;
}

body {
  margin: 0;
  font-size: 1.225rem;
  font-weight: 300;
  line-height: 1.8em;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ========================= Typography============= */
h1 {
  color: #143774;
  font-size: 2rem;
  margin-bottom: 1em;
}

a {
  color: #1792d2;
}

a:hover,
a:focus {
  color: #143774;
}

strong {
  font-weight: 700;
}

/* h1 subtitle */
.sub-title {
  font-weight: 700;
  color: #1792d2;
  font-size: 0.75rem;
  margin-top: -3em;
}

.article-title {
  font-size: 1.5rem;
}

.article-read-more,
.article-info {
  font-size: 0.875rem;
}

.article-read-more {
  color: #1792d2;
  text-decoration: none;
  font-weight: 700;
}
.article-read-more:hover,
.article-read-more:focus {
  color: #143774;
  text-decoration: underline;
}

.article-info {
  margin: 2em 0;
}

.widget-title {
  margin-top: 0;
  font-size: 1.5em;
  font-weight: 700;
}

/* Layout */
.container {
  width: 95%;
  max-width: 900px;
  margin: 0 auto;
  /* border: 1px solid magenta; */
}

.container-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
}

header {
  background: #f8f8f8;
  text-align: center;
  padding: 2em 0;
  margin-bottom: 3em;
}
section {
  padding: 5em 0;
}

@media (min-width: 675px) {
  .container-flex {
    flex-direction: row;
  }

  main {
    width: 70%;
  }
  aside {
    width: 25%;
    min-width: 200px;
    margin-left: 1em;
  }
}

/* navigation */

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;

  flex-direction: column;
  align-items: center;
  margin: 1em 0;
}

nav a {
  text-decoration: none;
  color: #707070;
  font-weight: 700;
  padding: 0.25em 0;
}

nav a:hover,
nav a:focus {
  color: #1792d2;
}

.current-page {
  border-bottom: 1px solid green;
}

.current-page:hover,
.current-page:focus {
  color: #707070;
}

.nav-btn {
  padding: 5px 10px;
  margin: 0 auto;
}

@media (min-width: 675px) {
  nav ul {
    flex-direction: row;
    align-items: center;
    margin: 0;
    margin-left: 0.8em;
  }
  nav li {
    margin-left: 1.5em;
  }
  .sub-title {
    text-align: left;
  }
  /* .nav-btn {
    margin: 0;
    margin-left: 0.8em;
    width: 10%;
  } */
}

footer {
  background: #143774;
  text-align: center;
  padding: 2em;
}

.article-featured {
  padding-bottom: 2em;
  border-bottom: #707070 1.4px solid;
  margin-bottom: 2em;
}

.article-recent {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
  /* border: 3px solid yellow; */
}

.article-recent-main {
  order: 2;
}

.article-recent-secondary {
  order: 1;
}

@media (min-width: 500px) {
  .article-info {
    text-align: right;
  }

  .article-recent-main {
    margin-top: -4em;
  }
}

@media (min-width: 675px) {
  .article-recent {
    flex-direction: row;
    justify-content: space-between;
    /* border: 2px solid red; */
  }

  .article-recent-main {
    width: 45%;
    /* border: 2px solid yellow; */
    padding: 0;
  }

  .article-recent-secondary {
    width: 50%;
    /* border: 2px solid green; */
  }

  .article-recent-main {
    margin-top: 0;
  }

  .article-info {
    text-align: left;
  }
  .article-img {
    width: 100%;
    object-fit: cover;
    min-height: 250px;
    border-radius: 5px;
  }

  .article-title {
    margin-top: 0;
  }

  .article-featured {
    display: flex;
    flex-direction: column;
  }

  .article-img {
    order: -2;
  }

  .article-info {
    order: -1;
  }
}

.sidebar-widget {
  border: 10px solid #efefef;
  border-radius: 5px;
  margin-bottom: 2em;
  padding: 1em;
}

footer p {
  color: #ffff;
}

/* section */

.template {
  background: #888;
  /* color: #fff; */
  color: black;
}

.template h2 {
  text-align: center;
  color: #c0392b;
  font-size: 3em;
  font-weight: 700;
  margin-bottom: 1em;
}

.card {
  background: #fff;
  padding: 1em;
  /* margin-bottom: 2em; */
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
}

.card h3 {
  text-align: center;
  margin-bottom: 1em;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
}

/* @media (min-width: 500px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
} */

@media (min-width: 675px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
